export TRUSTED_WEB_ORIGIN='https://www.authsamples-k8s.com'
export ISSUER='https://login.authsamples-k8s.com/oauth/v2/oauth-anonymous'
export AUTHORIZE_ENDPOINT='https://login.authsamples-k8s.com/oauth/v2/oauth-authorize'
export LOGOUT_ENDPOINT='https://login.authsamples-k8s.com/oauth/v2/oauth-session/logout'
export REDIRECT_URI='https://www.authsamples-k8s.com/spa/'
export POST_LOGOUT_REDIRECT_URI='https://www.authsamples-k8s.com/spa/loggedout'
