PORT=8000
TRUSTED_WEB_ORIGIN='https://www.authsamples-dev.com'
ISSUER='https://cognito-idp.eu-west-2.amazonaws.com/eu-west-2_CuhLeqiE9'
AUTHORIZE_ENDPOINT='https://login.authsamples.com/oauth2/authorize'
TOKEN_ENDPOINT='https://login.authsamples.com/oauth2/token'
USERINFO_ENDPOINT='https://login.authsamples.com/oauth2/userInfo'
LOGOUT_ENDPOINT='https://login.authsamples.com/logout'
CLIENT_ID='7q5pope8rki7okarj2u8l4in7o'
CLIENT_SECRET='1d18g4v05sesjkv161borl012j009l7ooktnfs10ph9p6nkbbfl9'
REDIRECT_URI='https://www.authsamples-dev.com/spa/'
POST_LOGOUT_REDIRECT_URI='https://www.authsamples-dev.com/spa/loggedout'
SCOPE='openid profile https://api.authsamples.com/investments'
COOKIE_NAME_PREFIX='authsamples'
COOKIE_ENCRYPTION_KEY='33be02f1b76feccf2c30a4847b0ad68d01756d7a9fb7f9a533b12b5d249a9c66'
SERVER_CERT_P12_PATH=''
SERVER_CERT_P12_PASSWORD=''